.photo-grid {
  padding: 0 16px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  gap: 12px;
  justify-items: center;
}

@media screen and (min-width: 320px) {
  .photo-grid {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding: 0 24px 0;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding: 0 48px 0;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
